Using System
Using System.Data
Using System.Configuration
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls
Using System.Net
Using System.IO 
Using System.Text 
Using System.Collections.Specialized
Using SYstem.Collections.Generic

BegClass _Default Access(*Public) Partial(*Yes) Extends(System.Web.UI.Page)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        If (NOT Page.IsPostBack)
            //
            // Called the first time that the page is loaded.
            //
        Else
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        //
        // Called when the page is unloaded.
        //
    EndSr
    
    BegFunc SubmitPostRequest Type( *String ) 
        DclSrParm Url      Type( *String ) 
        DclSrParm PostData Type( *String ) 
        
        DclFld encoding        Type( ASCIIEncoding ) New()
        DclFld myRequest       Type( HttpWebRequest ) 
        DclFld myResponse      Type( HttpWebResponse ) 
        DclFld requestStream   Type( Stream ) 
        DclFld responseStream  Type( Stream ) 
        DclFld responseString  Type( *String ) 
        DclFld sr              Type( StreamReader ) 

        DclArray data Type( byte ) Rank( 1 ) 
        
        data = encoding.GetBytes( PostData )

        myRequest = WebRequest.Create( Url ) *As HttpWebRequest 
       
        myRequest.Method         = "POST"
        myRequest.ContentType    = "application/x-www-form-urlencoded"
        myRequest.ContentLength  = data.Length

        Try 
            // Send the request to the server.
            requestStream = myRequest.GetRequestStream()
            requestStream.Write( data, 0, data.Length )
            requestStream.Close()
        Catch error Type( System.Exception )
            // Handle exception error here.
        EndTry
        
        // Fetch response from server as a string.
        myResponse = myRequest.GetResponse() *As HttpWebResponse
        If ( myResponse.StatusCode = HttpStatusCode.OK )
            responseStream = myResponse.GetResponseStream()
            sr = *New StreamReader( responseStream ) 
            responseString = sr.ReadToEnd() 
            sr.Close()
        Else 
            // Handle HttpStatusCode not OK here.            
        EndIf
        
        LeaveSr responseString 
    EndFunc                 
    
    BegFunc SubmitGetRequest Type( *String ) 
        DclSrParm Url      Type( *String ) 
        
        DclFld encoding        Type( ASCIIEncoding ) New()
        DclFld myRequest       Type( HttpWebRequest ) 
        DclFld myResponse      Type( HttpWebResponse ) 
        DclFld requestStream   Type( Stream ) 
        DclFld responseStream  Type( Stream ) 
        DclFld responseString  Type( *String ) 
        DclFld sr              Type( StreamReader ) 
       
        myRequest = WebRequest.Create( Url ) *As HttpWebRequest         
        myRequest.Method = "GET"

        Try 
            // Send the request to the server.
            requestStream = myRequest.GetRequestStream()
            requestStream.Close()
        Catch error Type( System.Exception )
            // Handle exception error here.
        EndTry
        
        // Fetch response from server as a string.
        myResponse = myRequest.GetResponse() *As HttpWebResponse
        If ( myResponse.StatusCode = HttpStatusCode.OK )
            responseStream = myResponse.GetResponseStream()
            sr = *New StreamReader( responseStream ) 
            responseString = sr.ReadToEnd() 
            sr.Close()
        Else 
            // Handle HttpStatusCode not OK here.            
        EndIf
        
        LeaveSr responseString 
    EndFunc                 
    

    BegSr buttonSubmitGetRequest_Click Access(*Private) Event(*This.buttonSubmitGetRequest.Click)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        DclFld ResponseString Type(*String) 

        DclFld CustomerList Type(List(*Of CustomerEntity))
        
        ResponseString = SubmitGetRequest('http://localhost:3312/api/customers') 

        CustomerList = NewtonSoft.Json.JsonConvert.DeserializeObject(ResponseString, *TypeOf(List(*Of CustomerEntity))) *As List(*Of CustomerEntity)
    EndSr
EndClass
