Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Collections.Specialized
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass GenericTarget Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        Response.Clear()     
        Response.BufferOutput = *True 

        ListKeysAndValues( "Post values", Request.Form )
        ListKeysAndValues( "QueryString values", Request.QueryString ) 
         
        Response.End() 
    EndSr

    BegSr ListKeysAndValues
        DclSrParm Heading Type( *String ) 
        DclSrParm nvc     Type( NameValueCollection ) 

        DclFld KeyValueMask Type( *String ) 
        KeyValueMask = "{0} = {1}<br/>"     

        Response.Write( "<h2>" + Heading + "</h2>" )

        ForEach Key Type( *String ) Collection( nvc )
            Response.Write( String.Format( KeyValueMask, Key, nvc[ Key ] ) )
        EndFor  
    EndSr

EndClass