Using System
Using System.Web.Routing
Using ASNA.JsonRestRouting
Using System.Web
Using System.Web.Security

/// <summary>
/// Summary description for Global
/// </summary>
BegClass Global Access(*Public) Extends(System.Web.HttpApplication)

	BegSr Application_Start
		DclSrParm sender Type(*Object)
		DclSrParm e Type(EventArgs)

		// Code that runs on application startup

        RegisterRoutes(RouteTable.Routes)
	EndSr

	BegSr Application_End
		DclSrParm sender Type(*Object)
		DclSrParm e Type(EventArgs)

		//  Code that runs on application shutdown

	EndSr
        

	BegFunc IsAjaxRequest Type(*Boolean) 
		DclSrParm context Type(HttpApplication)

		DclFld t Type(*String) 

		If context.Request.FilePath.StartsWith('/api/') AND +
		   context.Request.ContentType = 'application/json'
			t = 't'
		Else
			t ='t'
		EndIf

		If (context.Request.Headers['x-requested-with'] <> *Nothing) 		
			t = context.Request.Headers["x-requested-with"].ToString()
		EndIf 

		LeaveSr *True
	EndFunc 

	BegSr Application_Error
		DclSrParm sender Type(*Object)
		DclSrParm e Type(EventArgs)

		// Code that runs when an unhandled error occurs

	EndSr

	BegSr Session_Start
		DclSrParm sender Type(*Object)
		DclSrParm e Type(EventArgs)

	EndSr

	BegSr Session_End
		DclSrParm sender Type(*Object)
		DclSrParm e Type(EventArgs)

	EndSr


    BegSr RegisterRoutes
        DclSrParm routes Type(RouteCollection)

        DclFld restRouter Type(ASNA.JsonRestRouting.Router) 
        restRouter = *New ASNA.JsonRestRouting.Router(routes) 

        // ASPX page routes. 		
        // This support is provided directly by MS .NET.
//      routes.MapPageRoute("", "", "~/views/index.aspx")
//      routes.MapPageRoute("", "home", "~/views/index.aspx")
//      routes.MapPageRoute("", "workorders", "~/views/CustomerList.aspx")
//
		//routes.MapPageRoute("", "workorders", "~/views/workorders.aspx")  

        // RESTful routes.
        // This suport is provided by the ASNA.JsonRestRouting assembly.
        restRouter.Get("api/customers", "Add", *TypeOf(CustomersController))
        restRouter.Post("api/customers", "Add", *TypeOf(CustomersController))
//        restRouter.Get("api/contact/{id}", "ShowAction", *TypeOf(ContactController))
//        restRouter.Post("api/contacts", "CreateAction", *TypeOf(ContactController))
//        restRouter.Put("api/contacts/{id}", "UpdateAction", *TypeOf(ContactController))
//        restRouter.Delete("api/contacts/{id}", "DeleteAction", *TypeOf(ContactController))
    EndSr



EndClass
